/* style_dark.qss */
* {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}
QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
}
QTableWidget {
    background-color: #2d2d2d;
    color: #ffffff;
    gridline-color: #555555;
    selection-background-color: #0d6efd;
    selection-color: #ffffff;
}
QHeaderView::section {
    background-color: #333333;
    color: #ffffff;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #555555;
}
QPushButton {
    background-color: #0d6efd;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #0b5ed7;
}
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit {
    padding: 5px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333333;
    color: #ffffff;
}
QLabel {
    color: #ffffff;
    background-color: transparent;
}
QFrame {
    border: none;
}
